# Deliverable 2. Create a Customer Travel Destinations Map.
----
1. Create a folder called `Vacation_Search` to save all the files related with this deliverable.

2. Download the `Vacation_Search_starter_code.ipynb` Jupyter notebook,save it into your `Vacation_Search folder`, and rename it as `Vacation_Search.ipynb`.

3. In the `Vacation_Search.ipynb` file, ensure that the dependencies and the Google API key is imported correctly.

4. From the `Weather_Database` folder you created in the "Deliverable 1," import the `WeatherPy_Database.csv` file as a Pandas DataFrame named `city_data_df`.

5. Write two input statements that prompt the user to enter their minimum and maximum temperature criteria for their vacation.

6. Create a new Pandas DataFrame by using the `loc` Pandas method to filter the `city_data_df` DataFrame for temperature criteria  collected. Name the DataFrame as `preferred_cities_df`.

7. Create a new Pandas DataFrame named `clean_travel_cities` by using the Pandas `dropna` function on the `preferred_cities_df` to drop any empty rows.

8. Use the `copy` Pandas function to create a new DataFrame, called `hotel_df`, by copying the following columns from the `clean_travel_cities` DataFrame: "City", "Country", "Max Temp", "Current Description", "Lat", "Lng".

9. Add a new empty column named `Hotel Name` to the `hotel_df` DataFrame.

10. Review the hotel search parameters provided. These parameters are the same we used in this module; you'll use them to search for a hotel for each city.

11. Use a for loop to iterate through the `hotel_df` DataFrame, retrieve the latitude and longitude of each city to find the nearest hotel based on the search parameters provided, then add the hotel name to the `hotel_df` DataFrame. If a hotel isn't found, skip to the next city.

12. Drop any rows in the `hotel_df` DataFrame where a hotel name is not found and store the resulting data into a new DataFrame named `clean_hotel_df`.

13. Create an CSV file to store the `clean_hotel_df` DataFrame as `WeatherPy_vacation.csv` in the Vacation_Search folder.

14. Review the formatting template provided that you'll use to add an information box to each marker in the map. In the pop-up for each city you'll add:

    1. The city name.

    2. The country code.

    3. The weather description and maximum temperature for the city.

15. Review the provided list comprehension code to retrieve the city data from each row, which will then be added to the formatting template and saved in the `hotel_info` list.

16. Use the provided code snippet to retrieve the latitude and longitude from each row and store them in a new DataFrame called `locations`.

17. Refactor your previous marker layer map code to create a marker layer map that will have pop-up markers for each city on the map.

18. Take a screenshot of your map and save it to the `Vacation_Search` folder as `WeatherPy_vacation_map.png`.
---

## Ensure that the dependencies and the Google API key is imported correctly.

In [1]:
# Dependencies and Setup
import pandas as pd
import requests
import gmaps

# Import Google API key
from config import g_key

# Configure gmaps
gmaps.configure(api_key=g_key)

## From the `Weather_Database` folder you created in the "Deliverable 1," import the `WeatherPy_Database.csv` file as a Pandas DataFrame.

In [2]:
# 1. Import the WeatherPy_database.csv file. 
city_data_df = pd.read_csv("../Weather_Database/WeatherPy_database.csv")
city_data_df.head()

,City_ID,City,Country,Date,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Description
0,0,Honningsvag,NO,2022-10-25 23:09:25,70.9821,25.9704,33.55,75,100,17.27,overcast clouds
1,1,Otane,NZ,2022-10-25 23:09:26,-39.8833,176.6333,66.00,55,59,3.29,broken clouds
2,2,Ushuaia,AR,2022-10-25 23:09:26,-54.8000,-68.3000,49.66,46,75,8.05,broken clouds
3,3,Florianopolis,BR,2022-10-25 23:09:27,-27.6146,-48.5012,67.23,74,100,6.91,overcast clouds
4,4,New Norfolk,AU,2022-10-25 23:09:28,-42.7826,147.0587,55.92,84,100,4.00,overcast clouds

## Write two input statements that prompt the user to enter their minimum and maximum temperature criteria for their vacation.

In [3]:
# 2. Prompt the user to enter minimum and maximum temperature criteria  
min_temp = float(input("What is the minimum temperature you would like for your trip? "))
max_temp = float(input("What is the maximum temperature you would like for your trip? "))

What is the minimum temperature you would like for your trip? 75
What is the maximum temperature you would like for your trip? 90

## Create a new Pandas DataFrame by using the `loc` Pandas method to filter the `city_data_df` DataFrame for temperature criteria  collected.

In [4]:
# 3. Filter the city_data_df DataFrame using the input statements to create a new DataFrame using the loc method.
# 3. Filter the city_data_df DataFrame using the input statements to create a new DataFrame using the loc method.
preferred_cities_df = city_data_df.loc[(city_data_df["Max Temp"] <= max_temp) & \
                                       (city_data_df["Max Temp"] >= min_temp)]
preferred_cities_df.head(10)

,City_ID,City,Country,Date,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Description
5,5,Vieques,PR,2022-10-25 23:09:28,18.4250,-65.8329,84.22,74,40,6.91,scattered clouds
8,8,Atuona,PF,2022-10-25 23:09:29,-9.8000,-139.0333,77.49,67,2,18.07,clear sky
12,12,Dwarka,IN,2022-10-25 23:09:31,22.2394,68.9678,79.32,62,0,10.38,clear sky
14,14,Avarua,CK,2022-10-25 23:09:33,-21.2078,-159.7750,77.05,57,100,6.91,overcast clouds
21,21,Fairhope,US,2022-10-25 23:09:36,30.5230,-87.9033,77.02,81,100,8.99,overcast clouds
27,27,Amahai,ID,2022-10-25 23:09:39,-3.3333,128.9167,81.72,79,91,1.21,overcast clouds
31,31,Hilo,US,2022-10-25 23:09:42,19.7297,-155.0900,81.63,84,100,8.05,haze
34,34,Butaritari,KI,2022-10-25 23:09:43,3.0707,172.7902,81.52,75,61,3.74,light rain
35,35,Sao Filipe,CV,2022-10-25 23:08:43,14.8961,-24.4956,78.53,79,87,7.96,overcast clouds
37,37,Georgetown,MY,2022-10-25 23:08:46,5.4112,100.3354,78.24,90,40,2.30,scattered clouds

## Create a new Pandas DataFrame named `clean_travel_cities` by using the Pandas `dropna` function on the `preferred_cities_df` to drop any empty rows.

In [5]:
# 4a. Determine if there are any empty rows.
preferred_cities_df.count()

City_ID        196
City           196
Country        196
Date           196
Lat            196
Lng            196
Max Temp       196
Humidity       196
Cloudiness     196
Wind Speed     196
Description    196
dtype: int64

In [6]:
# 4b. Drop any empty rows and create a new DataFrame that doesnÃ¢Â€Â™t have empty rows.
clean_df = preferred_cities_df
clean_df.head()

,City_ID,City,Country,Date,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Description
5,5,Vieques,PR,2022-10-25 23:09:28,18.4250,-65.8329,84.22,74,40,6.91,scattered clouds
8,8,Atuona,PF,2022-10-25 23:09:29,-9.8000,-139.0333,77.49,67,2,18.07,clear sky
12,12,Dwarka,IN,2022-10-25 23:09:31,22.2394,68.9678,79.32,62,0,10.38,clear sky
14,14,Avarua,CK,2022-10-25 23:09:33,-21.2078,-159.7750,77.05,57,100,6.91,overcast clouds
21,21,Fairhope,US,2022-10-25 23:09:36,30.5230,-87.9033,77.02,81,100,8.99,overcast clouds

## Use the `copy` Pandas function to create a new DataFrame, called `hotel_df`, by copying the following columns from the `clean_travel_cities` DataFrame: "City", "Country", "Max Temp", "Current Description", "Lat", "Lng".

In [7]:
# 5a. Create DataFrame called hotel_df to store hotel names along with city, country, max temp, and coordinates.
hotel_df = clean_df[["City", "Country", "Max Temp", "Lat", "Lng", "Description"]].copy()

# 5b. Create a new column "Hotel Name"
hotel_df["Hotel Name"] = ""
hotel_df.head(10)

,City,Country,Max Temp,Lat,Lng,Description,Hotel Name
5,Vieques,PR,84.22,18.4250,-65.8329,scattered clouds,
8,Atuona,PF,77.49,-9.8000,-139.0333,clear sky,
12,Dwarka,IN,79.32,22.2394,68.9678,clear sky,
14,Avarua,CK,77.05,-21.2078,-159.7750,overcast clouds,
21,Fairhope,US,77.02,30.5230,-87.9033,overcast clouds,
27,Amahai,ID,81.72,-3.3333,128.9167,overcast clouds,
31,Hilo,US,81.63,19.7297,-155.0900,haze,
34,Butaritari,KI,81.52,3.0707,172.7902,light rain,
35,Sao Filipe,CV,78.53,14.8961,-24.4956,overcast clouds,
37,Georgetown,MY,78.24,5.4112,100.3354,scattered clouds,

## Add a new empty column named `Hotel Name` to the `hotel_df` DataFrame.

In [8]:
# 6a. Set parameters to search for hotels with 5000 meters.
params = {
    "radius": 5000,
    "type": "lodging",
    "key": g_key
}

# 6b. Iterate through the hotel DataFrame.
for index, row in hotel_df.iterrows():
    # 6c. Get latitude and longitude from DataFrame
    lat = row["Lat"]
    lng = row["Lng"]
    params["location"] = f"{lat},{lng}"
    
    # 6d. Set up the base URL for the Google Directions API to get JSON data.
    base_url = "https://maps.googleapis.com/maps/api/place/nearbysearch/json"

    # 6e. Make request and retrieve the JSON data from the search. 
    hotels = requests.get(base_url, params=params).json()
    
    # 6f. Get the first hotel from the results and store the name, if a hotel isn't found skip the city.
    try:
        hotel_df.loc[index, "Hotel Name"] = hotels["results"][0]["name"]
    except (IndexError):
        print("Hotel not found... skipping.")

Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.

## Review the hotel search parameters provided. These parameters are the same we used in this module; you'll use them to search for a hotel for each city.

In [9]:
hotel_df.head()

,City,Country,Max Temp,Lat,Lng,Description,Hotel Name
5,Vieques,PR,84.22,18.4250,-65.8329,scattered clouds,"The St. Regis Bahia Beach Resort, Puerto Rico"
8,Atuona,PF,77.49,-9.8000,-139.0333,clear sky,Villa Enata
12,Dwarka,IN,79.32,22.2394,68.9678,clear sky,Hotel Narayan Avezika Comfort
14,Avarua,CK,77.05,-21.2078,-159.7750,overcast clouds,Paradise Inn
21,Fairhope,US,77.02,30.5230,-87.9033,overcast clouds,Hampton Inn Fairhope-Mobile Bay

## Drop any rows in the `hotel_df` DataFrame where a hotel name is not found and store the resulting data into a new DataFrame named `clean_hotel_df`.

In [10]:
# 7. Drop the rows where there is no Hotel Name.
clean_hotel_df = hotel_df.copy()
clean_hotel_df.head(10)

,City,Country,Max Temp,Lat,Lng,Description,Hotel Name
5,Vieques,PR,84.22,18.4250,-65.8329,scattered clouds,"The St. Regis Bahia Beach Resort, Puerto Rico"
8,Atuona,PF,77.49,-9.8000,-139.0333,clear sky,Villa Enata
12,Dwarka,IN,79.32,22.2394,68.9678,clear sky,Hotel Narayan Avezika Comfort
14,Avarua,CK,77.05,-21.2078,-159.7750,overcast clouds,Paradise Inn
21,Fairhope,US,77.02,30.5230,-87.9033,overcast clouds,Hampton Inn Fairhope-Mobile Bay
27,Amahai,ID,81.72,-3.3333,128.9167,overcast clouds,HOTEL ISABELA
31,Hilo,US,81.63,19.7297,-155.0900,haze,Hilo Hawaiian Hotel
34,Butaritari,KI,81.52,3.0707,172.7902,light rain,Isles Sunset Lodge
35,Sao Filipe,CV,78.53,14.8961,-24.4956,overcast clouds,Hotel Xaguate
37,Georgetown,MY,78.24,5.4112,100.3354,scattered clouds,Cititel Penang

**Note:** If the resulting DataFrame is empty, uncomment the following code to load sample data into the `clean_hotel_df`.

In [11]:
# In case of an empty DataFrame, load the sample data provided
# clean_hotel_df = pd.read_csv("WeatherPy_vacation-backup.csv")
# clean_hotel_df.head(10)

## Create an CSV file to store the `clean_hotel_df` DataFrame as `WeatherPy_vacation.csv` in the Vacation_Search folder.

In [12]:
# 8a. Create the output File (CSV)
output_data_file = "WeatherPy_Vacation.csv"

# 8b. Export the City_Data into a csv
clean_hotel_df.to_csv(output_data_file, index_label="City_ID")

### Review the formatting template provided that you'll use to add an information box to each marker in the map.

In the pop-up for each city you'll add: 

1. The city name

2. The country code

3. The weather description and maximum temperature for the city

In [13]:
# 9 Using the template add city name, the country code, the weather description and maximum temperature for the city. 
info_box_template = """
<dl>
<dt>City</dt><dd>{City}</dd>
<dt>Country</dt><dd>{Country}</dd>
<dt>Description</dt><dd>{Max Temp} Ã‚Â°F</dd>
</dl>
"""

# 10a. Get the data from each row and add it to the formatting template and store the data in a list.
hotel_info = [info_box_template.format(**row) for index, row in clean_hotel_df.iterrows()]

# 10b. Get the latitude and longitude from each row and store in a new DataFrame.
locations = clean_hotel_df[["Lat", "Lng"]]

## Use the provided code snippet to retrieve the latitude and longitude from each row and store them in a new DataFrame called `locations`.

In [14]:
# Get the latitude and longitude from each row and store in a new DataFrame.
locations = clean_hotel_df[["Lat", "Lng"]]

# Display sample data
locations.head(10)

        Lat       Lng
5   18.4250  -65.8329
8   -9.8000 -139.0333
12  22.2394   68.9678
14 -21.2078 -159.7750
21  30.5230  -87.9033
27  -3.3333  128.9167
31  19.7297 -155.0900
34   3.0707  172.7902
35  14.8961  -24.4956
37   5.4112  100.3354

## Refactor your previous marker layer map code to create a marker layer map that will have pop-up markers for each city on the map.

In [15]:
# 11a. Add a marker layer for each city to the map. 
locations = hotel_df[["Lat", "Lng"]]
max_temp = hotel_df["Max Temp"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)

marker_layer = gmaps.marker_layer(locations, info_box_content=hotel_info)

fig.add_layer(marker_layer)
# 11b. Display the figure
fig

Figure(layout=FigureLayout(height='420px'))